<!DOCTYPE html>
<html>
<head>
	<title>Beltline Running Co.</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>

<div class="wrapper">
	<nav class="navbar clear">
		<p><a href="#">SHOP</a></p>
		<p><a href="#">STORY</a></p>
		<p><a href="#">CONTACT</a></p>
	</nav>
	<section class="hero">
		      <h1>Beltline Running Co.</h1>
		      <hr>
		      <p id="slogan">Don't run, when you can't walk.</p>
		      <a href="#" class="shop_button">Shop</a>
	</section>
	
	<main>
		<section class="clear">
			<nav  class="imgContainer">
				<img src="images/beach_group.jpeg" alt="picture of group of people" title="Beach People">
				<p>story</p>
			</nav >
			<nav class="imgContainer">
				<img src="images/hoodiefront.png" alt="picture of a hoodie" title="Hoodie">
				<p>shop</p>
			</nav >
			<nav class="imgContainer">
				<img src="images/yarn.jpeg" alt="pictue of a ball of yarn" title="yarn picture">
				<p>our process</p>
			</nav >
		</section>
		<p class="why">We are Beltline Running Co. Gear made for runners, by runners.</p>
	</main>
	<footer class="footer">
		<h4><a href="mailto:erichjh@outlook.com">Contact</a></h4>
		<h4><a href="#">newsletter</a></h4>
		<h4><a href="#">returns</a></h4>
	</footer>
</div>

</body>
</html>